<html>
<head>
<link rel="stylesheet" type="text/css" href="..\css\main.css">
</head>
<body bgcolor="#DEE2EC">

	<div class="major" align="center">
			<a href="search.html"><h1>Back to Home Page</h1></a>
	</div>
  <div class="major" align="center">
			<h1>E-Commercial</h1>
  </div>
  <div class="home">
    <Catalog msg="Welcome to E-Medical"/>
  </div>

  <div>

	<p align="center">
      On this site, users can exchange unused items with others on the site.
    </p>
	<p align="center">
      They can exchange unwanted items on the site in exchange for what they need.
    </p>
	<p align="center">
      They can search the items they need on the front page, and then find favorite items can click on the replacement request, once the partners approved the request, they can start talking, and use of this web site the built-in chat and video function display items, once again to confirm whether you like or need, so as to decide whether to choose the replacement.
    </p>
	<p align="center">
      At the same time, the website has built-in logistics query function, you can query logistics information at any time.
	</p>
	
	<header class="major" align="center">
			<h2 >About us</h2>
	</header>
    <ul>
	  <li><a>Address: Shanghai Lujiazui</a></li>
	  <li><a>Email: E-Commercial@gmail.com</a></li>
      <li><a>Tel: 12311238121312</a></li>
	  <li><a>Your Scoring</a>
	  <select name="Scoring">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
	  </select>
	  </li>
    </ul>
  </div>
<script>
</script>
</body>
</html>
<style>

h3 {
  margin: 40px 0 0;
}
ul {
  list-style: disc;
  margin: 0 0 2em 0;
  padding-left: 1em;
}
li {
  /* display: inline-block; */
  text-align: left;
  margin: 0 0 0 45%;
}


ul.actions {
  display: flex;
  cursor: default;
  margin: 0 auto;
  list-style-type: none;
}
ul.actions li {
  padding: 0 0 0 1em;
  vertical-align: middle; 
  margin: 0 auto;
}

header.major > :last-child {
  border-bottom: solid 3px #f56a6a;
  display: inline-block;
  margin: 5% 0 2em 0;
  padding: 0 0.75em 0.5em 0; 
}

</style>

